{
  "name": "reviews",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "jest",
    "seed": "node dataGenerator.js",
    "build": "webpack -d --watch",
    "start": "nodemon ./server/server.js",
    "eslint": "./node_modules/.bin/eslint"
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "jest": "^22.3.0",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ratings-declarative": "^3.4.1",
    "react-star-rating-component": "^1.4.1",
    "supertest": "^3.1.0",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "gulp": "^3.9.1"
  }
}
